pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://www.jetbrains.com/intellij-repository/releases/"
        }
        maven {
            url "https://cache-redirector.jetbrains.com/intellij-dependencies/"
        }
        maven {
            url "https://maven.parchmentmc.org/"
        }
        maven {
            url "https://maven.neoforged.net/releases/"
        }
    }

    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'christen'

