pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.lukebemish.dev/releases/"
        }
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'dev.lukebemish.managedversioning' version '1.2.21'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://www.jetbrains.com/intellij-repository/releases/"
        }
        maven {
            url "https://maven.lukebemish.dev/releases/"
        }
        maven {
            url "https://cache-redirector.jetbrains.com/intellij-dependencies/"
        }
        maven {
            url "https://maven.parchmentmc.org/"
        }
        maven {
            url "https://maven.neoforged.net/releases/"
        }
    }

    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'christen'

